import { defineStore } from 'pinia'

export const useConditionsStore = defineStore('conditions', () => {
  const conditions = [
    {
      title: 'Доставка',
      icons: '/public/svg/delivery.svg',
      description:
        'Бесплатная при заказе на сумму более 1800 р. При заказе на сумму менее 1800 р. - стоимость доставки составляет 300 р. В отдаленные районы доставка рассчитывается индивидуально.'
    },
    {
      title: 'Цветочная гарантия',
      icons: '/public/svg/guarantee.svg',
      description:
        ' Мы хотим, чтобы от заказа цветов у вас оставались только самые положительные эмоции! Если в течение суток после получения заказа цветы завяли - обязательно пришлите нам фото, и мы все исправим!'
    },
    {
      title: 'Оплата',
      icons: '/public/svg/payment.svg',
      description:
        'Оплатить заказ вы можете несколькими способами: на сайте, наличными курьеру, банковской картой или наличными при самовывозе'
    },

    {
      title: 'Программа лояльности',
      icons: '/public/svg/loyalty.svg',
      description:
        'В нашем флористическом салоне мы дарим 500 приветственных баллов для использования уже при первом заказе. При каждом следующем заказе 5% кэшбека. Оплата баллами до 50% покупки.'
    },
    {
      title: 'Фото букета',
      icons: '/public/svg/photo-heart.svg',
      description:
        'По вашему желанию можем отправить фото готового букета вам по вацап или телеграмм. Просто укажите о вашем желании при оформлении заказа.'
    }
  ]
  return { conditions }
})
